{
  "homepage": "http://evgeny-nadymov.github.io/telegram-react",
  "name": "telegram_react",
  "version": "0.0.340",
  "private": true,
  "engines": {
    "node": ">= 8.12.0",
    "yarn": "^1.13.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/lab": "^4.0.0-alpha.16",
    "@material-ui/styles": "^4.1.1",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.2.0",
    "dateformat": "^3.0.3",
    "emoji-mart": "^2.11.1",
    "emoji-regex": "^8.0.0",
    "events": "^3.0.0",
    "husky": "^2.4.1",
    "i18next": "^17.0.4",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-localstorage-backend": "^3.0.0",
    "immutable": "^4.0.0-rc.12",
    "libphonenumber-js": "^1.7.19",
    "lint-staged": "^8.2.1",
    "localforage": "^1.7.3",
    "localforage-getitems": "^1.4.2",
    "lottie-web": "^5.5.5",
    "mdi-material-ui": "^6.0.0",
    "notistack": "^0.8.6",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.11.1",
    "react-perfect-scrollbar": "^1.5.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-devtools": "^3.5.0",
    "redux-persist": "^5.10.0",
    "sw-precache-cra": "^1.0.0-alpha.2",
    "tdweb": "^1.4.3",
    "universal-cookie": "^4.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --print-width 100 --tab-width 4 --single-quote --jsx-single-quote --jsx-bracket-same-line --bracket-spacing --write --no-semi --trailing-comma es5 --arrow-parens avoid",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sw-precache-cra --config sw-config.js --no-minify && mv build telegram-react && mkdir build && mv telegram-react build/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "size": "react-scripts build --stats && npx webpack-bundle-analyzer ./build/bundle-stats.json",
    "sw-precache-cra-list-config": "sw-precache-cra --list-config"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
